

assetsLoader: {
  # if within dev/test/prod there is a js/css node - these settings will be used specifically for those files.
  dev : {
    js : {
      concatenate:true
      minify:true
      gzip:false
    }
    css : {
      concatenate:true
      minify:true
      gzip:false
    }
  }
  # if no js/css node defined - settings apply to both
  test : {
    concatenate: true
    minify: false
  }

  prod : {
    concatenate: true
    minify: true
    gzip: true
    # Optional: specify a jar from which to extract the 'public' assets folder.
    # by default it'll use the main play app jar in the dist folder
    # jarfile: "my-app.jar"
  }
}