include "application.conf"

# Configure the database name
mongodb.database=covoiturage-test
# Configure credentials
#mongodb.credentials="user:pass"
# Configure the servers
mongodb.servers="127.0.0.1:27017"
# Configure a custom ObjectMapper to use
#mongodb.objectMapperConfigurer=foo.bar.MyObjectMapperConfigurer