body {
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 20px;
}

.scrollable{
    overflow: auto;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}

#content {
    height: 100%;
    width: 100%;
    padding-top: 50px;
    background-color: white;
    -moz-box-shadow: 0 0 20px #888;
      -webkit-box-shadow: 0 0 20px #888;
      box-shadow: 0 0 20px #888;
}

@media screen and (max-width: 768px) {
    body {
      position: relative;
      padding-top: 100px;
      padding-bottom: 20px;
    }
    #content {
        position: relative;
        padding-top: 100px;
    }
}


#chatZone {
    width: 375px;
    padding-top: 60px;
}


.chatMessages .popover  {
    position: relative;
    display: block;
    float: left;
}
